{
  "name": "nest-nguniversal-demo",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/universal-starter.git"
  },
  "contributors": [
    "AngularClass <hello@angularclass.com>",
    "PatrickJS <patrick@angularclass.com>",
    "Jeff Whelpley <jeff@gethuman.com>",
    "Jeff Cross <crossj@google.com>",
    "Mark Pieszak <mpieszak84@gmail.com>",
    "Jason Jean <jasonjean1993@gmail.com>",
    "Fabian Wiles <fabian.wiles@gmail.com>",
    "Kamil Myśliwiec <mail@kamilmysliwiec.com>",
    "Michael Prentice <michael.prentice@devintent.com>"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:server": "nodemon",
    "build": "ng build",
    "lint": "ng lint nest-nguniversal-demo",
    "build:client-and-server-bundles": "ng build --prod && ng run nest-nguniversal-demo:server:production",
    "build:prerender": "npm run build:client-and-server-bundles && npm run webpack:server && npm run generate:prerender",
    "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
    "generate:prerender": "cd dist && node prerender",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:prerender": "cd dist/browser && http-server -p 8080",
    "serve:ssr": "node dist/server"
  },
  "pre-commit": [],
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.9",
    "@angular/common": "~7.2.9",
    "@angular/compiler": "~7.2.9",
    "@angular/core": "~7.2.9",
    "@angular/forms": "~7.2.9",
    "@angular/http": "~7.2.9",
    "@angular/platform-browser": "~7.2.9",
    "@angular/platform-browser-dynamic": "~7.2.9",
    "@angular/platform-server": "~7.2.9",
    "@angular/router": "~7.2.9",
    "@nestjs/common": "^6.0.1",
    "@nestjs/core": "^6.0.1",
    "@nestjs/ng-universal": "^0.4.2",
    "@nestjs/platform-express": "^6.0.1",
    "@nguniversal/common": "7.1.1",
    "@nguniversal/express-engine": "7.1.1",
    "@nguniversal/module-map-ngfactory-loader": "7.1.1",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.9.1",
    "classlist.js": "1.1.20150312",
    "core-js": "^2.6.5",
    "dragula": "https://github.com/DevIntent/dragula.git#3.7.4",
    "ng2-dragula": "2.1.1",
    "rxjs": "~6.4.0",
    "terser": "^3.17.0",
    "tsconfig-paths": "^3.8.0",
    "tslib": "^1.9.3",
    "webpack-cli": "3.3.0",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.6",
    "@angular/cli": "~7.3.6",
    "@angular/compiler-cli": "~7.2.9",
    "@angular/language-service": "~7.2.9",
    "@types/jasmine": "~3.3.11",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~11.11.3",
    "codelyzer": "~4.5.0",
    "cpy-cli": "2.0.0",
    "express": "4.16.4",
    "http-server": "0.11.1",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "mini-css-extract-plugin": "^0.5.0",
    "nodemon": "^1.18.10",
    "pre-commit": "1.2.2",
    "protractor": "~5.4.2",
    "reflect-metadata": "0.1.13",
    "ts-loader": "5.3.3",
    "ts-node": "~8.0.3",
    "tslint": "~5.14.0",
    "typescript": "^3.1.1"
  }
}
